
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:cambria;
    list-style-type: none;
    text-decoration: none;
}

.content{
    transition: margin-left 300ms;
}

main{
    margin-top: 80px;
    background-color: #ebf6ff;
}
.cardss{
    margin: 1rem;
    background-color: #ebf6ff;
    padding:50px 50px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px black;
}
.cardss1{
    margin: 1rem;
    background-color: #ebf6ff;
    padding:10px 50px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px black;
}
.cardss3{
    margin: 1rem;
    background-color: #ebf6ff;
    padding:10px 50px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px black;
}
.cardss2{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 50% auto ;
}
.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:2rem; 

    /*display: flex;
    justify-content: center;
    align-items: center;*/

}
.cards .card{
    transition: 0.6s;
}
.cards .card:hover{
   box-shadow: 0 0 30px black;
   transform: translateY(-15px);
}
.card:hover .cardi-body{
   background: #a1e5f7; 
 }
.cardi-body{
    height: 4.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.composant{
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 69% auto ;
}

@media only screen and (max-width:960px){
    .cards{
        grid-template-columns: repeat(3, 1fr);
    }
    .cardss2 {
        grid-template-columns: repeat(1, 1fr);
    }
    .recent-grid {
        grid-template-columns: 60px 40px;
    }
}

@media only screen and (max-width:768px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .composant {
        grid-template-columns: repeat(1, 1fr);
    }
    .content{
        width: 100%;
        margin-left: 0rem !important;
    }
}

@media only screen and (max-width: 560px){
    .cards{
        grid-template-columns: 100%;
    }
}
@media only screen and (max-width:1200px){
    .content {
        margin-left: 60px;
    }
    .content header{
        width: calc(100%-70px);
        left: 70;
    }
}
.imag1{
    width:100%;
    height: 30rem;
}
.ibtexte{
    font-family: "Lobster", sans-serif;
    color:black;
    font-size: 55px;
}
.ibtexte1{
    font-family: "Lobster", sans-serif;
    color:black;
    font-size: 25px;
}
.ibtexte12{
    font-family: "Lobster Two";
    color:black;
}
body{
    font-family:cambria;
}
.ibcard{
    height: 8rem;
}
.card1-body{
    display: flex;
    flex-direction: column;
}
.card11-body{
    display: flex;
    align-items: center;
    justify-content: center;
}
.ibcbody{
    width: 25px;
    height: 25px;
    color:red;
}
.ibtxt{
    font-family: "Lobster", sans-serif;
    font-size: 15px;
    transform: translateY(9px);
}
label{
    color:black;
    font-family: "Patua One";
}
.iblabel{
    color:black;
    font-family: "Patua One";
}
.btn1{
    font-family: "Lobster", sans-serif;
}
.formul1{
    border-radius: 0px 10px 10px 0px;
}
.imglogin{
    width:50px;
    height: 50px;;
}