*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-shadow: border-box;
    font-family: Cambria;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
}
:root{
    --color-white: hsl(0, 38%, 100%);
    --color-light: hsl(125, 38%, 95%);
    --color-gry: rgb(164, 161, 174);
    --color-primary: hsl(249, 76%, 55%);
    --color-sucess: hsl(120, 80%, 61%);
    --color-danger: hsl(0, 91%, 55%);
    --color-dark: hsl(252, 38%, 17%);
    --color-black: hsl(252, 38%, 10%);


    --btn-padding: .6rem 2rem;
    --border-radius:2rem;
    --card-border-radius:1rem;
    --search-padding: .6rem 2rem;
    --card-padding: 1rem;

    --stk-top-left: 5.4rem;
    --stk-top-right:  -18rem;

}
body
{
  color: var(--color-dark);  
  background: var(--color-light);
  overflow-x: hidden;
}

.container1{
    width: 98%;
    margin: 0 auto;

}

.profil-photo{
    width: 2.6rem;
    border-radius: 50%;
    overflow: hidden;
}
.icon1{
height: 1.5rem;
width: 1.5rem;
}
.icon2{
height: 1.2rem;
width: 1.2rem;
}

img{
    width: 100%;
    display: block;
}
.btn{
    padding: var(--btn-padding);
    display: inline-block;
    font-weight: 500;
    font-size: .8rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all .3s ease;
}
.btn:hover{
    opacity: .8; 
}
.btn-primary{
    background: var(--color-primary);
    color:white;
}
.btn-danger{
    background: var(--color-danger);
    color:white;
}
.text-blod{
    font-weight: bold;

}
.text-gry{
    color: var(--color-gry);
}


/*----------------On commence------------*/
nav{
    position: fixed;
    width: 100%;
    padding: .7rem 0;
    z-index: 10;
    background: var(--color-white);
    top: 0;
}
.nav-container1{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav span{
  color: var(--color-primary);
}
nav .logo{
    color: var(--color-danger);
}
.search-bar{
    background: white;
    border-radius: var(--border-radius);
    padding: var(--search-padding);
    display: flex;
    align-items: center;
    gap: 1rem;
}
.search-bar input[type="search"]{
    width: 30vw;
    margin-left: 1rem;
    font-size: .9rem;
    color: var(--color-primary);
    background: transparent;
}

.search-bar input[type="search"]::placeholder{
    color: var(--color-gry);
}
.create{
    display: flex;
    align-items: center;
    gap: 1rem;
}
/*----------------On termine------------*/

/*----------------On commence pour Main------------*/
main{
    position: relative;
    top: 5.5rem;
}
.main-container1{
    position: relative;
    display: grid;
    grid-template-columns:18vw 1fr;
    gap: 1rem;
}
/*.............main left...............*/
.main-container1 .main-left{
    position:sticky;
    height: max-content ;
    top: var(--stk-top-left);
}
.main-left .profile{
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    column-gap: 1rem;
    align-items: center;
    
}
.main-left p{
    text-transform: lowercase;
    font-size: .9rem;
}
/*----------------Sidebar------------*/
.main-left .side-bar{
    background: var(--color-white);
    margin-top: 1rem;
    border-radius: var(--card-border-radius);
}
.menu-item{
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition:  .3s all ease;
    height: 3rem;
}
.menu-item:hover{
    background:var(--color-sucess);
    border-radius: var(--card-border-radius);
}
.menu-item span img{
    margin-left: 2rem;
    position: relative;
}

.menu-item h3{
    font-size: 1rem;
    margin-left: 1.5rem;
}
.active h3{
    color:var(--color-primary);
}
.active{
    background: var(--color-light);
}
.menu-item.active::before{
    content: '';
    display: block;
    position: absolute;
    height: 100%;
    width: .5rem;
    background: var(--color-primary);
}
.menu-item:first-child.active{
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}
.menu-item:last-child.active{
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}
.side-bar .btn{
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}
/*----------------Sidebar fin------------*/


/*---------------millieu debut-----------*/


/*---------------feed debut-----------*/
    .feed{
        background: var(--color-white);
        font-size: .8rem;
        line-height:1.6 ;
        padding: var(--card-padding);
        border-radius: var(--card-border-radius);
        margin: 1rem 0;
    }
    .feed .head{
        display: flex;
        justify-content: space-between ;
    }
    .feed .user{
        display: flex;
        gap: 1rem;
    }
    .feed .user .profil-photo img{
        border-radius: 50%;
        height: 100%;
        width: 100%;
    }
    .feed-photo{
    overflow: hidden;
    border-radius: var(--card-border-radius);
    margin: .7rem 0;
    }
    .action-button{
        display: flex;
        justify-content: space-between;
        margin: .6rem 0;
        align-items: center;
    }
    .inter-action-button{
        display: flex;
        gap: 1rem;
        align-items: center;
    }
    .liked-by{
        display: flex;
        margin-top: .8rem;
    }
    .liked-by span{
        height: 1.4rem;
        width: 1.4rem;
        border: 2px solid var(--color-white);
        border-radius: 50%;
        display: block;
        overflow: hidden;
        margin-left: -.6rem;
    }
    .liked-by span:nth-child(1){
        margin: 0;
    }
    .liked-by p{
        margin-left: .6rem;
    }
    .hash-tag{
        color: var(--color-primary);
    }
/*---------------feed fin-----------*/

/*---------------millieu fin-----------*/

/*----------------On termine pour Main------------*/


/*----------------MEDIA QUERY DEBUT-----------*/

/*......LEPTOP........*/
@media (max-width:1220px){
    .container{
        width: 100%;
    }
    .main-container1{
        grid-template-columns:5rem 1fr;
        gap: 1rem;
    }
    .main-left{
        width: 5rem;
        z-index: 5;
    }
    .main-left .profile{
        display: none;
    }
    .main-left .menu-item h3{
        display: none;
    }
    .side-bar label{
        display: none;
    }
    .card{
        width: 80%;
    }
}

/*......TABLETTE and PHONE........*/
@media (max-width:992px){
    .container{
        gap: 0;
    }
    nav .search-bar{
        display: none;
    }
    .main-container1{
        grid-template-columns:1fr 5rem ;
        gap: 1rem;
    }
    .main-left{
        grid-column: 3/4;
        position: fixed;
        right: 0;
        bottom: 0;
    }

    /*..........notification...........*/
    /*.......millieu.......*/
    .main-mid{
        grid-column: 1/3;
        margin-top: -22rem;
    }

    .card{
        width: 90%;
    }
    .choose-background{
        width: 80%;
    }
}
@media (max-width:573px){

    .choose-background{
        width: 100%;
    }
}

/*----------------MEDIA QUERY FIN-----------*/

/*----------------MEDIA QUERY FIN-----------*/
.box-sh{
    box-shadow: 0 0 1rem rgb(160, 151, 190);
}
